#项目
project.url=https://www.126.com/
project.excelPath=D:\\testcase\\126测试案例.xlsx
project.sheetName=登录案例
#用户登录
project.login.iframe=id>x-URS-iframe1622280699141.4702
project.login.iframe1=xpath>//iframe[contains(@id,'x-URS-iframe')]
project.login.userName=xpath>//input[@data-placeholder='邮箱帐号或手机号码']
project.login.userpwd=xpath>//input[@data-placeholder="输入密码"]
project.login.submit=id>dologin
#新建联系人
project.login.mailListClick=id>_mail_tabitem_1_119text
project.login.newAddPerson=xpath>//div[@class='pU0']/div[1]/span
project.login.newPersonName=id>input_N
project.login.newPersonEmail=xpath>//div[@id='contact_edit_main']/div[1]/div[1]/div[1]/dl/dd/div/input
project.login.newPersonPhone=xpath>//div[@id='contact_edit_main']/div[1]/div[1]/div[2]/dl/dd/div/input
project.login.newPersonSubmit=xpath>//*[contains(text(),"确 定")]
